<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019.04.18 05:37:57.988,C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\ANGIOGRAF.groupproj=C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2019.04.18 05:39:47.742,C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\ANGIOGRAF\ANGIOGRAF.groupproj=C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\ANGIOGRAF.groupproj</Transaction>
  </Transactions>
  <Default.Personality>
    <Projects ActiveProject="C:\Users\Алексей\Documents\Embarcadero\Studio\Projects\ANGIOGRAF\Proj366.cbproj"/>
  </Default.Personality>
</BorlandProject>
